<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <title>Sparta Coding Club | Bootstrap Practice</title>
</head>

<style>
  *{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 550;
        font-style: normal;
      }
  .mytitle {
    width: 100%;
    height: 250px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.theatreaccess.nyc/img/shows/18033/MJ%20TANYC%20Banner.jpg');
    background-position: center;
    background-size: contain;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mypost {
    width: 95%;
    max-width: 500px;
    margin: 20px auto 0px auto;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px gray;
  }

  .btns {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
  }

  .card {
    margin: 20px auto 0px auto;
  }

  .mycards {
    margin: auto;
    width: 95%;
    max-width: 500px;
    align-items: center;
    justify-content: center;
  }
</style>

<body>
  <div class="mytitle">
    <h1> MJ Fan Book </h1>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="Movie url" class="form-control" id="floatingInput" placeholder="Enter URL">
      <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Fan Message</label>
    </div>
    <div class="btns">
      <button type="button" class="btn btn-dark">Leave a fan message</button>
    </div>
  </div>
  <div class="mycards">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Legend</p>
          <footer class="blockquote-footer">Muhammed</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>We will miss you!❤️❤️❤️</p>
          <footer class="blockquote-footer">Leena</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Billie jean.... Eee..Hee....</p>
          <footer class="blockquote-footer">John</footer>
        </blockquote>
      </div>
    </div>
  </div>
</body>

</html>
